<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">
    <title>Document</title>
</head>

<body>

    <div class="classdiv" id="classdiv">
        <form action="" id="form">
            <div class="tabela">
                <label for="nome">Nome:</label><br>
                <textarea id="nome" rows="1" cols="40"></textarea><br>
                <label for="mensagem">Mensagem:</label><br>
                <textarea id="mensagem" rows="6" cols="40"></textarea>
            </div><br>
        </form>
        <button class="envia" id="btn">Enviar</button>
    </div><br><br>
    <button onclick="resetar()">Excluir Mensagens</button>
</body>
<script src="script.js"> </script>

</html>
